home = C:\Users\sanak\AppData\Local\Programs\Python\Python312
include-system-site-packages = false
version = 3.12.2
executable = C:\Users\sanak\AppData\Local\Programs\Python\Python312\python.exe
command = C:\Users\sanak\AppData\Local\Programs\Python\Python312\python.exe -m venv C:\AI\momo\.env
